- if current_user
    => button_to 'Logout', destroy_user_session_path, method: :delete
- else
    => link_to 'Register', new_user_registration_path
    br
    =< button_to 'Login', new_user_session_path, method: :get
