h1 All Posts

== render 'user_state'
- flash.each do |type, message|
      .flash
        = message

table
  thead
    tr
      th Title
      th Content
      th Likes
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.content
        td = link_to 'Show', post
        - if current_user
          - if current_user.id == post.user_id
              td = link_to 'Edit', edit_post_path(post)
              td = button_to 'Delete', post, method: :delete

br

=> link_to 'New Post', new_post_path
