- flash.each do |type, message|
      .flash
        = message

p
  strong Title:
  = @post.title

p
  strong Body:
  = @post.content

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
