- flash.each do |type, message|
      .flash
        = message

p
  strong Title:
  = @post.title

p
  strong Content:
  = @post.content

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path

- if current_user
   == render 'comments/form'
   == render 'likes/like'
br
== render 'comments/comment_listing'
